# spring-mq

./: pom.xml
src/main/java/com/yao/consumer/: FirstConsumer.java  NoticeConsume.java  SecondConsumer.java
src/main/java/com/yao/convert/: FastJsonMessageConverter.java
src/main/java/com/yao/exchange/topic/: LogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
src/main/java/com/yao/model/: Dog.java  Message.java
src/main/java/com/yao/producer/: FirstProducer.java
src/main/java/com/yao/utils/: JsonConverter.java
src/main/resources/config/: rabbit-config.properties
src/main/resources/spring/: spring-mq-conn.xml
src/test/java/: TestProducerConsumer.java
